.row.project
  .col-md-6
    h4.header-title.m-t-0.m-b-20.project__title = @project.name
  / .col-md-6.text-right
  /   button.btn.btn-icon.btn-default
  /    i.fa.fa-cog>
  /    | Project Settings

.m-t-20
  ul.nav.nav-tabs.tabs-bordered
    li.nav-item
      a.nav-link.active[href="#home-b1" data-toggle="tab" aria-expanded="false"]
        |  Profile
    li.nav-item
      a.nav-link[href="#profile-b1" data-toggle="tab" aria-expanded="true"]
        |  Settings
  .tab-content
    #home-b1.tab-pane.active
      .row
        .col-md-4
          .panel.panel-default.panel-fill
            .panel-heading
              h3.panel-title
                | Personal Information
            .panel-body
              .m-b-20
                strong
                  | Full Name
                br
                p.text-muted
                  | Johnathan Deo
              .m-b-20
                strong
                  | Mobile
                br
                p.text-muted
                  | (123) 123 1234
              .m-b-20
                strong
                  | Email
                br
                p.text-muted
                  | johnath@domain.com
              .about-info-p.m-b-0
                strong
                  | Location
                br
                p.text-muted
                  | USA
          .panel.panel-default.panel-fill
            .panel-heading
              h3.panel-title
                | Social
            .panel-body
              ul.social-links.list-inline.mb-0
                li.list-inline-item
                  a.tooltips[title="" data-placement="top" data-toggle="tooltip" href="" data-original-title="Facebook"]
                    i.fa.fa-facebook
                li.list-inline-item
                  a.tooltips[title="" data-placement="top" data-toggle="tooltip" href="" data-original-title="Twitter"]
                    i.fa.fa-twitter
                li.list-inline-item
                  a.tooltips[title="" data-placement="top" data-toggle="tooltip" href="" data-original-title="Skype"]
                    i.fa.fa-skype
        .col-md-8
          .panel.panel-default.panel-fill
            .panel-heading
              h3.panel-title
                | Biography
            .panel-body
              h5.font-14.mb-3.text-uppercase
                | About
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              p
                strong
                  | But also the leap into electronic typesetting, remaining essentially unchanged.
              p
                | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              div
                h5.font-14.mb-3.text-uppercase.m-t-30.m-b-20
                  | Skills
                .m-b-15
                  h5.font-14
                    | Angular Js
                    span.pull-right
                      | 60%
                  .progress
                    .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"]
                      span.sr-only
                        | 60% Complete
                .m-b-15
                  h5.font-14
                    | Javascript
                    span.pull-right
                      | 90%
                  .progress
                    .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"]
                      span.sr-only
                        | 90% Complete
                .m-b-15
                  h5.font-14
                    | Wordpress
                    span.pull-right
                      | 80%
                  .progress
                    .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"]
                      span.sr-only
                        | 80% Complete
                .m-b-0
                  h5.font-14
                    | HTML5 & CSS3
                    span.pull-right
                      | 95%
                  .progress.m-b-0
                    .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"]
                      span.sr-only
                        | 95% Complete
    #profile-b1.tab-pane
      .panel.panel-default.panel-fill
        .panel-heading
          h3.panel-title
            | Edit Profile
        .panel-body
          form[role="form"]
            .form-group
              label[for="FullName"]
                | Full Name
              input#FullName.form-control[type="text" value="John Doe"]
            .form-group
              label[for="Email"]
                | Email
              input#Email.form-control[type="email" value="first.last@example.com"]
            .form-group
              label[for="Username"]
                | Username
              input#Username.form-control[type="text" value="john"]
            .form-group
              label[for="Password"]
                | Password
              input#Password.form-control[type="password" placeholder="6 - 15 Characters"]
            .form-group
              label[for="RePassword"]
                | Re-Password
              input#RePassword.form-control[type="password" placeholder="6 - 15 Characters"]
            .form-group
              label[for="AboutMe"]
                | About Me
              textarea#AboutMe.form-control[style="height: 125px"]
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            button.btn.btn-primary.waves-effect.waves-light.w-md[type="submit"]
              | Save

