.container
  .header
    = link_to root_path, class: 'logo' do
      = image_tag asset_pack_path('images/logo-dark.png'), class: 'mr-2 mb-1 img-fluid'
      | Relay
    h4 Sign in to your account
  .wrapper
    .formy
      = render_flash_messages
      = simple_form_for @form,
        url: users_sessions_path,
        method: :post,
        html: { class: 'form-horizontal' } do |f|
        .form-group
          = f.input :email, input_html: { placeholder: 'email@example.com' }
        .form-group
          = f.input :password, as: :password
        .checkbox
          label
            input type="checkbox"
            |  Remember me
        .text-center.mt-4
          input.submit.btn-block.btn-shadow.btn-shadow-info type="submit" value=("Sign in") /
  .already-account
    | Don't have an account?
    = link_to ' Create one here', signup_path

