.container
  .header
    = link_to root_path, class: 'logo' do
      = image_tag asset_pack_path('images/logo-dark.png'), class: 'mr-2 mb-1 img-fluid'
      | React
    h4 Sign in to your account
  .wrapper
    .formy
      form role="form"
        .form-group
          label for="email"  Email address
          input#email.form-control type="email" /
        .form-group
          label for="password"  Password
          input#password.form-control type="password" /
        .checkbox
          label
            input type="checkbox" /
            | Remember me
        .text-center.mt-4
          input.submit.btn-block.btn-shadow.btn-shadow-info type="submit" value=("Sign in") /
  .already-account
    | Don't have an account?
    a href="signup.html"  Create one here

