tr.r-errors__tr data-id="#{1}"
  td.r-errors__td
    .r-errors__msg_head
      | EXPORT_FAILED:
    .r-errors__msg_body
      | Resource Rainbow Background Vector Design couldn't be exported. freevector didn't give us a response we understood
  td
    span.badge.badge-danger.badge-pill prod
  td 12

  td
    b
      a.text-dark[href=""]
        b 5mins

