tr data-id="#{1}"
  td
    .checkbox.checkbox-primary.m-r-15
      input#checkbox2[type="checkbox"]
      label[for="checkbox2"]
    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
  td
    |  Tomaslau
  td
    a.text-muted[href="#"]
      | tomaslau@dummy.com
  td
    b
      a.text-dark[href=""]
        b
          | 356
  td
    |  01/11/2003
