.row
  .col-sm-4
    .card-box
      a.btn.btn-sm.btn-default.pull-right[href="#"]
        | View
      h6.text-muted.font-13.m-t-0.text-uppercase
        | New Events
      h3.m-b-20.mt-3
        span
          | 1,890
      .progress.progress-sm.m-0
        .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
          span.sr-only
            | 77% Complete
  .col-sm-4
    .card-box
      a.btn.btn-sm.btn-default.pull-right[href="#"]
        | View
      h6.text-muted.font-13.m-t-0.text-uppercase
        | Unresolved Events
      h3.m-b-20.mt-3
        span
          | 95,000
      .progress.progress-sm.m-0
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
          span.sr-only
            | 77% Complete
  .col-sm-4
    .card-box
      a.btn.btn-sm.btn-default.pull-right[href="#"]
        | View
      h6.text-muted.m-t-0.font-13.text-uppercase
        | Events Processed
      h3.m-b-20
        | 9,754
      .progress.progress-sm.m-0
        .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
          span.sr-only
            | 77% Complete
