.card-box
  h6.m-t-0
    | Events/hr
  .text-center
    ul.list-inline.chart-detail-list
      li.list-inline-item
        p.font-normal
          i.fa.fa-circle.m-r-10.text-primary
          | Series A
      li.list-inline-item
        p.font-normal
          i.fa.fa-circle.m-r-10.text-muted
          | Series B
  #dashboard-bar-stacked[style="height: 200px;"]
