.card-box
  h6.m-t-0
    | Latest Errors
  .table-responsive
    table.table.table-hover.mails.m-0.table.table-actions-bar
      thead
        tr
          th[style="min-width: 95px;"]
            .checkbox.checkbox-primary.checkbox-single.m-r-15
              input#action-checkbox[type="checkbox"]
              label[for="action-checkbox"]
          th
            | Name
          th
            | Email
          th
            | Products
          th
            | Start Date
      tbody
        - 5.times do
          = render 'shared/tables/error_row'
