.card-box
  h6.m-t-0
    | Latest Errors
  .table-responsive
    table.table.table-hover.mails.m-0.table.table-actions-bar
      thead
        tr
          th
            | Error
          th
            | Email
          th
            | Products
          th
            | Start Date
      tbody
        - 5.times do
          = render 'shared/tables/error_row'
