    .row
      .col-sm-12
        h4.header-title.m-t-0.m-b-20
          | Welcome !
    .row
      .col-sm-4
        .card-box
          a.btn.btn-sm.btn-default.pull-right[href="#"]
            | View
          h6.text-muted.font-13.m-t-0.text-uppercase
            | Product Sold
          h3.m-b-20.mt-3
            span
              | 1,890
          .progress.progress-sm.m-0
            .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
              span.sr-only
                | 77% Complete
      .col-sm-4
        .card-box
          a.btn.btn-sm.btn-default.pull-right[href="#"]
            | View
          h6.text-muted.font-13.m-t-0.text-uppercase
            | Average Price
          h3.m-b-20.mt-3
            | $
            span
              | 22.56
          .progress.progress-sm.m-0
            .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
              span.sr-only
                | 77% Complete
      .col-sm-4
        .card-box
          a.btn.btn-sm.btn-default.pull-right[href="#"]
            | View
          h6.text-muted.m-t-0.font-13.text-uppercase
            | Orders
          h3.m-b-20
            | 9,754
          .progress.progress-sm.m-0
            .progress-bar.progress-bar-primary[role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"]
              span.sr-only
                | 77% Complete
    .row
      .col-lg-6
        .card-box
          h6.m-t-0
            | Total Revenue
          .text-center
            ul.list-inline.chart-detail-list
              li.list-inline-item
                p.font-normal
                  i.fa.fa-circle.m-r-10.text-primary
                  | Series A
              li.list-inline-item
                p.font-normal
                  i.fa.fa-circle.m-r-10.text-muted
                  | Series B
          #dashboard-bar-stacked[style="height: 300px;"]
      .col-lg-6
        .card-box
          h6.m-t-0
            | Sales Analytics
          .text-center
            ul.list-inline.chart-detail-list
              li.list-inline-item
                p.font-weight-bold
                  i.fa.fa-circle.m-r-10.text-primary
                  | Mobiles
              li.list-inline-item
                p.font-weight-bold
                  i.fa.fa-circle.m-r-10.text-info
                  | Tablets
          #dashboard-line-chart[style="height: 300px;"]
    .row
      .col-sm-12
        .card-box
          h6.m-t-0
            | Contacts
          .table-responsive
            table.table.table-hover.mails.m-0.table.table-actions-bar
              thead
                tr
                  th[style="min-width: 95px;"]
                    .checkbox.checkbox-primary.checkbox-single.m-r-15
                      input#action-checkbox[type="checkbox"]
                      label[for="action-checkbox"]
                  th
                    | Name
                  th
                    | Email
                  th
                    | Products
                  th
                    | Start Date
              tbody
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox2[type="checkbox"]
                      label[for="checkbox2"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Tomaslau
                  td
                    a.text-muted[href="#"]
                      | tomaslau@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 356
                  td
                    |  01/11/2003
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox1[type="checkbox"]
                      label[for="checkbox1"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Chadengle
                  td
                    a.text-muted[href="#"]
                      | chadengle@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 568
                  td
                    |  01/11/2003
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox3[type="checkbox"]
                      label[for="checkbox3"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Stillnotdavid
                  td
                    a.text-muted[href="#"]
                      | stillnotdavid@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 201
                  td
                    |  12/11/2003
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox4[type="checkbox"]
                      label[for="checkbox4"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Kurafire
                  td
                    a.text-muted[href="#"]
                      | kurafire@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 56
                  td
                    |  14/11/2003
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox5[type="checkbox"]
                      label[for="checkbox5"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Shahedk
                  td
                    a.text-muted[href="#"]
                      | shahedk@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 356
                  td
                    |  20/11/2003
                tr
                  td
                    .checkbox.checkbox-primary.m-r-15
                      input#checkbox6[type="checkbox"]
                      label[for="checkbox6"]
                    = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle thumb-sm'
                  td
                    |  Adhamdannaway
                  td
                    a.text-muted[href="#"]
                      | adhamdannaway@dummy.com
                  td
                    b
                      a.text-dark[href=""]
                        b
                          | 956
                  td
                    |  24/11/2003
