.row
  .col-sm-12
    h4.header-title.m-t-0.m-b-20
      | Welcome #{current_user.first_name}!
      = Current.organization

= render 'event_counts'

.row
  .col-lg-8
    = render 'latest_issues'
    = render 'latest_issues'
  .col-lg-4
    = render 'events_chart'
