- content_for(:page_header) do
  h1 Dashboard

.px-content
  ol.breadcrumb.page-breadcrumb
    li
      a href="index.html"  Home
    li.active Dashboard
  .page-header
    h1 Dashboard

  .page-content
    p this is great
