.page-signup-header.p-a-2.text-sm-center.bg-white
  a.px-demo-brand.px-demo-brand-lg.text-default href="index.html"
    span.px-demo-logo.bg-primary.m-t-0
      span.px-demo-logo-1
      span.px-demo-logo-2
      span.px-demo-logo-3
      span.px-demo-logo-4
      span.px-demo-logo-5
      span.px-demo-logo-6
      span.px-demo-logo-7
      span.px-demo-logo-8
      span.px-demo-logo-9
    | PixelAdmin
  a.btn.btn-primary href="pages-signin-v2.html"  Sign In
.page-signup-container
  h2.m-t-0.m-b-4.text-xs-center.font-weight-semibold.font-size-20 Create an Account
  form.panel.p-a-4 action="index.html"
    fieldset.form-group.form-group-lg
      input.form-control placeholder=("Full Name") type="text" /
    fieldset.form-group.form-group-lg
      input.form-control placeholder="Email" type="email" /
    fieldset.form-group.form-group-lg
      input.form-control placeholder="Username" type="text" /
    fieldset.form-group.form-group-lg
      input.form-control placeholder="Password" type="password" /
      small.text-muted Minimum 6 characters
    label.custom-control.custom-checkbox
      input.custom-control-input type="checkbox" /
      span.custom-control-indicator
      | I agree with the
      a href="#" target="_blank"  Terms and Conditions
    button.btn.btn-block.btn-lg.btn-primary.m-t-3 type="submit"  Sign Up
  h4.m-y-3.text-xs-center.font-weight-semibold.text-muted or sign up with
  .text-xs-center
    a.page-signup-social-btn.btn.btn-success.btn-rounded data-toggle="tooltip" href="index.html" title="Facebook"
      i.fa.fa-facebook
    | \&nbsp;&nbsp;&nbsp;
    = succeed "&amp;nbsp;&amp;nbsp;&amp;nbsp;" do
      a.page-signup-social-btn.btn.btn-info.btn-rounded data-toggle="tooltip" href="index.html" title="Twitter"
        i.fa.fa-twitter
    a.page-signup-social-btn.btn.btn-danger.btn-rounded data-toggle="tooltip" href="index.html" title="Google+"
      i.fa.fa-google-plus

