.row
  .col-sm-8.offset-sm-2
    h4.header-title.m-t-0.m-b-20 Create Organization

    .panel.panel-default.panel-fill
      .panel-heading
        h3.panel-title Let's get you set up.
      .panel-body
        .organization-form.row
          .col
            = simple_form_for @form,
              url: :dashboard_onboard_organization,
              method: :post,
              html: { class: 'form-horizontal' } do |f|

              = f.input :name, label: false,
                input_html: { placeholder: 'Organization Name' }

              .form-group
                = f.button :submit, 'Continue', class: 'btn btn-primary'
