footer.footer
  .container-fluid
    .row
      .col-12
        .pull-right.hide-phone
          |  Build
          strong.text-custom
            |  1.0.0
          | .
        div
          strong
            |  Relay
          |  - Copyright © 2017 - 2018
