header#topnav
  .topbar-main
    .container-fluid
      .logo
        a.logo[href="index.html"]
          img.logo-small[src="assets/images/logo_sm.png" alt="" height="26"]
          img.logo-large[src="assets/images/logo.png" alt="" height="26"]
      .navbar-custom
        #navigation
          ul.navigation-menu
            li.has-submenu
              a[href="index.html"]
                span
                  i.ti-home
                span
                  |  Dashboard
            li.has-submenu
              a[href="#"]
                span
                  i.ti-files
                span
                  |  Pages
              ul.submenu
                li
                  a[href="pages-login.html"]
                    | Login
                li
                  a[href="pages-register.html"]
                    | Register
                li
                  a[href="pages-forget-password.html"]
                    | Forget Password
                li
                  a[href="pages-lock-screen.html"]
                    | Lock-screen
                li
                  a[href="pages-blank.html"]
                    | Blank page
                li
                  a[href="pages-404.html"]
                    | Error 404
                li
                  a[href="pages-confirm-mail.html"]
                    | Confirm Mail
                li
                  a[href="pages-session-expired.html"]
                    | Session Expired
            li.has-submenu
              a[href="#"]
                span
                  i.ti-spray
                span
                  |  Other
              ul.submenu
                li
                  a[href="ui-elements.html"]
                    | UI Elements
                li.has-submenu
                  a[href="#"]
                    | Components
                  ul.submenu
                    li
                      a[href="components-range-slider.html"]
                        | Range Slider
                    li
                      a[href="components-alerts.html"]
                        | Alerts
                    li
                      a[href="components-icons.html"]
                        | Icons
                    li
                      a[href="components-widgets.html"]
                        | Widgets
                li
                  a[href="typography.html"]
                    |  Typography
                li.has-submenu
                  a[href="#"]
                    |  Forms
                  ul.submenu
                    li
                      a[href="forms-general.html"]
                        | General Elements
                    li
                      a[href="forms-advanced.html"]
                        | Advanced Form
                li.has-submenu
                  a[href="#"]
                    |  Tables
                  ul.submenu
                    li
                      a[href="tables-basic.html"]
                        | Basic tables
                    li
                      a[href="tables-advanced.html"]
                        | Advanced tables
                li
                  a[href="charts.html"]
                    |  Charts
                li
                  a[href="maps.html"]
                    |  Maps
            li.has-submenu
              a[href="#"]
                span
                  i.ti-widget
                span
                  |  Extra Pages
              ul.submenu
                li
                  a[href="extras-timeline.html"]
                    | Timeline
                li
                  a[href="extras-invoice.html"]
                    | Invoice
                li
                  a[href="extras-profile.html"]
                    | Profile
                li
                  a[href="extras-calendar.html"]
                    | Calendar
                li
                  a[href="extras-faqs.html"]
                    | FAQs
                li
                  a[href="extras-pricing.html"]
                    | Pricing
                li
                  a[href="extras-contacts.html"]
                    | Contacts
      .menu-extras.topbar-custom
        ul.list-unstyled.topbar-right-menu.float-right.mb-0
          li.menu-item
            a.navbar-toggle.nav-link

            .lines
              span
              span
              span
          li.dropdown.notification-list.hide-phone
            a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              i.mdi.mdi-earth
              |  English
              i.mdi.mdi-chevron-down
            .dropdown-menu.dropdown-menu-right
              a.dropdown-item[href="javascript:void(0);"]
                |  Spanish
              a.dropdown-item[href="javascript:void(0);"]
                |  Italian
              a.dropdown-item[href="javascript:void(0);"]
                |  French
              a.dropdown-item[href="javascript:void(0);"]
                |  Russian
          li.dropdown.notification-list
            a.nav-link.dropdown-toggle.arrow-none.waves-light.waves-effect[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              i.mdi.mdi-bell.noti-icon
              span.badge.badge-danger.badge-pill.noti-icon-badge
                | 4
            .dropdown-menu.dropdown-menu-right.dropdown-lg
              .dropdown-item.noti-title
                h6.m-0
                  span.float-right
                    a.text-dark[href=""]
                      small
                        | Clear All
                  | Notification
              .slimscroll[style="max-height: 220px;"]
                a.dropdown-item.notify-item[href="javascript:void(0);"]

                .notify-icon.bg-success
                  i.mdi.mdi-comment-account-outline
                p.notify-details
                  | Caleb Flakelar commented on Admin
                  small.text-muted
                    | 1 min ago
                a.dropdown-item.notify-item[href="javascript:void(0);"]

                .notify-icon.bg-info
                  i.mdi.mdi-account-plus
                p.notify-details
                  | New user registered.
                  small.text-muted
                    | 5 hours ago
                a.dropdown-item.notify-item[href="javascript:void(0);"]

                .notify-icon.bg-danger
                  i.mdi.mdi-heart
                p.notify-details
                  | Carlos Crouch liked
                  b
                    | Admin
                  small.text-muted
                    | 3 days ago
                a.dropdown-item.notify-item[href="javascript:void(0);"]

                .notify-icon.bg-warning
                  i.mdi.mdi-comment-account-outline
                p.notify-details
                  | Caleb Flakelar commented on Admin
                  small.text-muted
                    | 4 days ago
                a.dropdown-item.notify-item[href="javascript:void(0);"]

                .notify-icon.bg-custom
                  i.mdi.mdi-heart
                p.notify-details
                  | Carlos Crouch liked
                  b
                    | Admin
                  small.text-muted
                    | 13 days ago
              a.dropdown-item.text-center.text-primary.notify-item.notify-all[href="javascript:void(0);"]
                |  View all
                i.fi-arrow-right
          li.dropdown.notification-list
            a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              img.rounded-circle[src="assets/images/users/avatar-1.jpg" alt="user"]
              span.ml-1.pro-user-name
                | Anderson
                i.mdi.mdi-chevron-down
            .dropdown-menu.dropdown-menu-right.profile-dropdown
              .dropdown-item.noti-title
                h6.text-overflow.m-0
                  | Welcome !
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-user
                span
                  | My Account
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-settings
                span
                  | Settings
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-lock
                span
                  | Lock Screen
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-power-off
                span
                  | Logout
      .clearfix
