header#topnav
  .topbar-main
    .container-fluid
      .logo
        = link_to root_path do
          .logo__img
            = image_tag asset_pack_path('images/logo-light.png'), height: '26', class: 'logo-large'
          .logo__text Relay
      - unless @onboarding
        .navbar-custom
          #navigation
            ul.navigation-menu
              li.has-submenu
                = link_to root_path do
                  span
                    i.ti-home
              li.has-submenu
                a[href="#"]
                  span Projects
                  i.mdi.mdi-chevron-down
                ul.submenu
                  - if current_user.projects.size > 0
                    - current_user.projects.each do |p|
                      li = link_to p.name, project_path(p.slug)
                  - else
                    li
                      a No projects
                  li.divider
                  li
                    = link_to :new_project do
                      |  Create Project
              li.has-submenu
                a[href="#"]
                  span
                    | Issues
              li.has-submenu
                a[href="#"]
                  span
                    | Team
              li.has-submenu
                a[href="#"]
                  span
                    | Settings
      .menu-extras.topbar-custom
        ul.list-unstyled.topbar-right-menu.float-right.mb-0
          li.menu-item
            a.navbar-toggle.nav-link
            .lines
              span
              span
              span
          - unless @onboarding
            li.dropdown.hide-phone
              a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
                = Current.organization.name.titleize
                i.mdi.mdi-chevron-down
                .dropdown-menu.dropdown-menu-right
                  - if Current.organizations.size > 0
                    - Current.organizations.each do |org|
                        = link_to org.name.titleize, organization_home(org),
                          class: 'dropdown-item'
                  = link_to :new_organization,
                    class: 'dropdown-item' do
                     | Create Organization
          li.dropdown
            a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle'
              span.ml-1.pro-user-name
                | Anderson
                i.mdi.mdi-chevron-down
            .dropdown-menu.dropdown-menu-right.profile-dropdown
              .dropdown-item.noti-title
                h6.text-overflow.m-0
                  | Welcome !
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-user
                span
                  | My Account
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-settings
                span
                  | Settings
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-lock
                span
                  | Lock Screen
              = link_to logout_path(script_name: false), method: :post, class: 'dropdown-item notify-item' do
                i.ti-power-off
                span
                  | Logout
      .clearfix
