header#topnav
  .topbar-main
    .container-fluid
      .logo
        = link_to dashboard_root_path do
          .logo__img
            = image_tag asset_pack_path('images/logo-light.png'), height: '26', class: 'logo-large'
          .logo__text Relay
      - unless @onboarding
        .navbar-custom
          #navigation
            ul.navigation-menu
              li.has-submenu
                = link_to dashboard_root_path do
                  span
                    i.ti-home
              li.has-submenu
                a[href="#"]
                  span
                    | Projects
                ul.submenu
                  li
                    a[href="ui-elements.html"]
                      | Project 1
                  li.divider
                  li
                    a[href="typography.html"]
                      |  New Project
              li.has-submenu
                a[href="#"]
                  span
                    | Issues
              li.has-submenu
                a[href="#"]
                  span
                    | Team
              li.has-submenu
                a[href="#"]
                  span
                    | Settings
      .menu-extras.topbar-custom
        ul.list-unstyled.topbar-right-menu.float-right.mb-0
          li.menu-item
            a.navbar-toggle.nav-link
            .lines
              span
              span
              span
          li.dropdown.notification-list.hide-phone
            a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              |  Test Org
              i.mdi.mdi-chevron-down
            .dropdown-menu.dropdown-menu-right
              a.dropdown-item[href="javascript:void(0);"]
                |  Other Org
          li.dropdown
            a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user[data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
              = image_tag asset_pack_path('images/users/avatar-1.jpg'), class: 'rounded-circle'
              span.ml-1.pro-user-name
                | Anderson
                i.mdi.mdi-chevron-down
            .dropdown-menu.dropdown-menu-right.profile-dropdown
              .dropdown-item.noti-title
                h6.text-overflow.m-0
                  | Welcome !
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-user
                span
                  | My Account
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-settings
                span
                  | Settings
              a.dropdown-item.notify-item[href="javascript:void(0);"]
                i.ti-lock
                span
                  | Lock Screen
              = link_to :logout, method: :post, class: 'dropdown-item notify-item' do
                i.ti-power-off
                span
                  | Logout
      .clearfix
