
li.dropdown
  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="https://stackoverflow.com" role="button"
    i.px-navbar-icon.fa.fa-bullhorn.font-size-14
    span.px-navbar-icon-label Notifications
    span.px-navbar-label.label.label-success 5
  .dropdown-menu.p-a-0 style=("width: 300px")
    #navbar-notifications style=("height: 280px; position: relative;")
      .widget-notifications-item
        .widget-notifications-title.text-danger SYSTEM
        .widget-notifications-description
          strong Error 500
          | \: Syntax error in index.php at line
          strong 461
        .widget-notifications-date 12h ago
        .widget-notifications-icon.fa.fa-hdd-o.bg-danger
      .widget-notifications-item
        .widget-notifications-title.text-info STORE
        .widget-notifications-description
          | You have
          strong 9
          | new orders.
        .widget-notifications-date 12h ago
        .widget-notifications-icon.fa.fa-truck.bg-info
      .widget-notifications-item
        .widget-notifications-title.text-default CRON DAEMON
        .widget-notifications-description
          | Job
          strong "Clean DB"
          | has been completed.
        .widget-notifications-date 12h ago
        .widget-notifications-icon.fa.fa-clock-o.bg-default
      .widget-notifications-item
        .widget-notifications-title.text-success SYSTEM
        .widget-notifications-description
          | Server
          strong up
        .widget-notifications-date 12h ago
        .widget-notifications-icon.fa.fa-hdd-o.bg-success
      .widget-notifications-item
        .widget-notifications-title.text-warning SYSTEM
        .widget-notifications-description
          strong> Warning
          | \: Processor load
          strong 92%
        .widget-notifications-date 12h ago
        .widget-notifications-icon.fa.fa-hdd-o.bg-warning
    a.widget-more-link href="#"  MORE NOTIFICATIONS
