/! Nav
nav.px-nav.px-nav-left
  button.px-nav-toggle data-toggle="px-nav" type="button"
    span.px-nav-toggle-arrow
    span.navbar-toggle-icon
    span.px-nav-toggle-label.font-size-11 HIDE MENU
  ul.px-nav-content
    li.px-nav-item.active
      = link_to dashboard_root_path do
        i.px-nav-icon.ion-home
        span.px-nav-label Dashboard
    li.px-nav-item
      = link_to '#' do
        i.px-nav-icon.ion-social-buffer
        span.px-nav-label Issues
    li.px-nav-item
      = link_to '#' do
        i.px-nav-icon.ion-clock
        span.px-nav-label Recent Activity
    li.px-nav-item
      = link_to '#' do
        i.px-nav-icon.ion-cube
        span.px-nav-label Projects
    li.px-nav-item
      = link_to '#' do
        i.px-nav-icon.ion-stats-bars
        span.px-nav-label Statistics
    li.px-nav-item.px-nav-dropdown
      a href="#"
        i.px-nav-icon.ion-grid
        span.px-nav-label
          | Organization
          / span.label.label-info 22
      ul.px-nav-dropdown-menu
        li.px-nav-item
          a href="pages-about-us.html"
            span.px-nav-label Members
        li.px-nav-item
          a href="pages-account.html"
            span.px-nav-label Repositories
        li.px-nav-item
          a href="pages-invoice.html"
            span.px-nav-label Settings

    li.px-nav-box.b-t-1.p-a-2
      a.btn.btn-primary.btn-block.btn-outline href="#" Upgrade Plan

