doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags
    = stylesheet_pack_tag 'application_styles'
    = javascript_pack_tag 'application'
    = yield(:head)
  body.session-page
    = yield
    = yield(:bottom)
