doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags

    = stylesheet_pack_tag 'auth'
    = javascript_pack_tag 'vendor'
    = javascript_pack_tag 'auth', 'data-turbolinks-track': 'reload'
    = yield(:head)
  body.session-page
    = yield
    = yield(:bottom)
