doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags
    = stylesheet_pack_tag 'dashboard_styles'
    = javascript_pack_tag 'application'
    = yield(:head)
    javascript:
      console.log('Current.org', "#{Current.organization.name}")
      console.log('Current.user', "#{Current.user.email}")
  body
    = render 'dashboard/shared/nav'
    .wrapper
      .container-fluid
        = render_flash_messages
        = yield
        = render 'dashboard/shared/footer'
    = yield(:bottom)
