doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags
    = javascript_pack_tag 'dashboard'
    = yield(:head)
  body
    = render 'dashboard/shared/sidebar'
    = render 'dashboard/shared/nav'
    .px-content
      = yield
    footer.px-footer.px-footer-bottom
      Copyright © 2018 Relay. All rights reserved.
    = yield(:bottom)
