doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags
    = stylesheet_pack_tag 'dashboard_styles'
    = javascript_pack_tag 'dashboard'
    = yield(:head)
  body
    = render 'dashboard/shared/nav'
    .wrapper
      .container-fluid
        = yield
    = render 'dashboard/shared/footer'
    = yield(:bottom)
