doctype html
html
  head
    title
      | Relay
    = csrf_meta_tags
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin'
    = stylesheet_link_tag 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
    = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

    = stylesheet_link_tag 'dashboard/vendor', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'dashboard', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'dashboard', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'vendor'
    = javascript_pack_tag 'dashboard'
    = yield(:head)
  body
    = render 'dashboard/shared/sidebar'
    = render 'dashboard/shared/nav'
    .px-content
      = yield
    footer.px-footer.px-footer-bottom
      Copyright © 2018 Relay. All rights reserved.
    = yield(:bottom)
